.App {
  display: flex;
  height: 100vh;
  background-color: #F1D4D4;
  color: #484C7F;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 250px;
  background-color: #484C7F;
  padding: 20px;
  display: flex;
  flex-direction: column;
  color: #F1D4D4;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.section {
  margin-bottom: 30px;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.item {
  background-color: #AC8DAF;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #484C7F;
}

.item:hover {
  background-color: #DDB6C6;
}